@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #939598

::selection
	background-color: $accent
	color: #fff

*
	outline: none !important
	margin: 0
	padding: 0

ul, ol
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.333
	font-family: $default-font
	overflow-x: hidden
	color: $text
	padding-top: 96px


.header
	z-index: 101
	padding-bottom: 16px
	height: 80px
	width: 100%
	top: 0
	left: 0
	position: fixed
	background-color: transparent

.scrolled
	.header
		background-color: #fff
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1)


.menu
	position: fixed
	width: 100%
	height: 100%
	background-color: #fff
	z-index: 100
	top: 0
	left: 0
	display: flex
	text-align: center
	user-select: none
	transition: all 0.3s ease
	top: -100%
	ul
		margin: auto
		li
			list-style-type: none
			margin: 1em 0
			a
				font-size: 20px
				text-decoration: none
				color: #000
				transition: .3s ease
				&:hover
					color: $accent

.menu-openned
	overflow: hidden
	.menu
		display: flex
		top: 0


.header-container
	display: flex
	justify-content: space-between
	padding-top: 16px
	.logo, .menu-toggler
		margin-top: auto
		margin-bottom: auto


.section_first
	margin-bottom: 70px
	overflow: hidden
	img
		max-width: 100%
		height: auto

	.heading
		margin-bottom: 1em

	.btn
		margin-top: 2em
		
.line-orange
	&:after
		z-index: -1
		content: ""
		display: block
		width: 1136px
		height: 952px
		position: absolute
		left: -50%
		top: 0
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url(../img/line-orange.svg)
	.container
		position: relative
		z-index: 1
.line-orange-sm
	&:after
		z-index: -1
		content: ""
		display: block
		width: 797px
		height: 621px
		position: absolute
		top: 100px
		left: 50%
		margin-left: -498.5px
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url(../img/line-orange-sm.svg)
	.container
		position: relative
		z-index: 1
.line-white
	position: relative
	&:after
		z-index: 0
		content: ""
		display: block
		width: 648px
		height: 505px
		position: absolute
		top: 50%
		left: 50%
		margin-left: -324px
		margin-top: -252.5px
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url(../img/line-white.svg)
	.container
		position: relative
		z-index: 1

.line-green
	&:before
		z-index: 0
		content: ""
		display: block
		width: 648px
		height: 505px
		position: absolute
		top: 900px
		left: 50%
		margin-left: -324px
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url(../img/line-green.svg)
	.container
		position: relative
		z-index: 1

.bg-lines
	position: relative
	background-image: url(../img/circle-bg.png)
	background-repeat: no-repeat
	background-position: center
	background-size: 1052px  597px
.bg-blue-egg
	position: relative
	background-image: url(../img/line2.svg)
	background-repeat: no-repeat
	background-position: 55% top
	background-size: 1011px  948px


.bg-blue-egg-lg
	position: relative
	background-image: url(../img/blue-lg.svg)
	background-repeat: no-repeat
	background-position: center top
	background-size: 1282px  1021px
.bg-smart-egg
	position: relative
	background-image: url(../img/circle-journal.png)
	background-repeat: no-repeat
	background-position: center
	background-size: 862px  597px


.bg-mavr
	min-height: 900px
	position: relative
	background-image: url(../img/bg-mavr.png)
	background-repeat: no-repeat
	background-position: center top
	background-size: 941px 883px

.bg-blue-egg-sm
	background-size: 910px 853px


.bg-blue-egg-sm-2
	background: none
	position: relative
	background-repeat: no-repeat


.bg-blue-egg-sm-3
	background-repeat: no-repeat
	background-image: url(../img/egg-blue-sm.svg)
	background-size: 537px 428px
	background-position: center center


.bg-blue-egg-sm-4
	background-repeat: no-repeat
	background-image: url(../img/line4.png)
	background-size: 1173.5px 935px
	background-position: center top

.bg-blue-egg-sm-5
	background-repeat: no-repeat
	background-image: url(../img/line5.png)
	background-size: 796.5px 657.36px
	background-position: center top


.bg-blue-egg-sm-8
	background-repeat: no-repeat
	background-image: url(../img/line8.png)
	background-position: center top

.bg-blue-egg-sm-9
	background-repeat: no-repeat
	background-image: url(../img/line9.png)
	background-position: center top
	background-size: 730px 569px

.bg-blue-egg-sm-10
	background-repeat: no-repeat
	background-image: url(../img/line10.png)
	background-position: center top
	background-size: 592px 538px


.bg-blue-egg-big
	position: relative
	&:after
		z-index: 0
		content: ""
		display: block
		position: absolute
		top: 50%
		left: 50%
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url(../img/bg-egg-big.png)
		width: calc(2295px * 1.3)
		height: calc(1058px * 1.3)
		margin-left: calc(-1148px * 1.3)
		margin-top: calc(-529px * 1.3)
		background-size: calc(2295px * 1.3) calc(1058px * 1.3)

	.container
		position: relative
		z-index: 1


.bg-lines-md
	position: relative
	&:after
		z-index: 0
		content: ""
		display: block
		width: 2325px
		height: 1051px
		position: absolute
		top: 50%
		left: 50%
		margin-left: -1163px
		margin-top: -526px
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url(../img/blue-md.svg)
		background-size: 2325px 1051px
	.container
		position: relative
		z-index: 1

.bg-lines-sm
	position: relative
	&:after
		z-index: 0
		content: ""
		display: block
		width: calc(2733px * 0.8)
		height: calc(943px * 0.8)
		position: absolute
		top: 50%
		left: 50%
		margin-left: calc(-1367px * 0.8)
		margin-top: calc(-472px * 0.8)
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url(../img/blue-sm.png)
		background-size: calc(2733px * 0.8) calc(943px * 0.8)
	.container
		position: relative
		z-index: 1



.section_ecosystem
	
	.heading
		margin-bottom: 1em
	.text
		text-align: center

.section_products
	position: relative
	.heading
		margin-bottom: 1em


.section_form
	background-image: url(../img/line3.svg)
	background-repeat: no-repeat
	background-position: 50% top
	position: relative
	z-index: 11
	.heading
		margin-bottom: 16px

	.form
		margin-top: 16px


.footer
	overflow-x: hidden
	background-color: #303844
	margin-top: 70px
	.logo
		width: 295.2px
		height: 228.6px
		display: inline-flex
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url(../img/egg-white.svg)
		background-size: 295.2px 228.6px
		&-inner
			margin: auto
			width: 180px
			height: 86px
			background-image: url(../img/logo.svg)
			background-repeat: no-repeat 
			background-position: 0 0

	a
		text-decoration: none !important


	.col-right
		text-align: right
	.phone
		margin-bottom: 27px
		a
			font-weight: 600
			font-size: 32px
			line-height: 39px
			color: #FFFFFF

	.contact
		a
			font-size: 22px
			line-height: 27px
			text-align: center
			color: #FFFFFF


.section_service
	.heading
		margin-bottom: 1em

	.row-1
		margin-top: 60px

.section_mavr
	padding-top: 200px


.section_feedback
	.heading
		margin-bottom: 48px

.section_order
	.col-item
		margin-bottom: 25px
		&:last-child
			.step-block
				&:after
					display: none

.section_phone
	img
		max-width: 100%
		height: auto
	.heading_md
		margin-bottom: 16px
	.btn
		margin-top: 37px

	.btn_mob
		display: none

.section_condition-assessment
	img
		max-width: 100%
		height: auto
	.heading_md
		margin-bottom: 24px
	.btn_mob
		display: none
	.btn
		margin-top: 40px

.section_service-list
	.heading_md
		margin-bottom: 70px

.section_psycho-help
	img
		max-width: 100%
		height: auto
	.row-text-2
		margin-top: 30px
@import "media" // Always at the end
